{
  "name": "dsh-deepmemory",
  "version": "0.1.0",
  "description": "DeepSeek Harness 长期记忆系统 Web 插件：记忆面板、实体图谱、归档维护、配置中心",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnKnownFish125/dsh-deepmemory.git"
  },
  "homepage": "https://github.com/UnKnownFish125/dsh-deepmemory",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./dsh.patch.yml": "./dsh.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "dsh.patch.yml",
    "package.json"
  ],
  "license": "AGPL-3.0-only",
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.6 <0.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "category": "Memory",
    "categories": ["Memory"],
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./dsh.patch.yml"
    }
  }
}
